init python:
	def day0_can_exit_to(to_location_name, to_place_name):
		return True

label day0_start:
	$ make_names_unknown()
	
#	$ night_time()
#	$ set_location("enter", "behind_gates")
	$ set_location("board_station", "square")
	$ me.set_direction(to_forward)
	
	$ control = True
	$ me.set_dress('home' * 0 + 'pioneer')
	return
#	"Я подошёл к воротам"
#	$ gate_right = get_location_objects(cur_location_name, me, "gate_right", 1)[0]
#	$ gate_right.start_animation("opening")
#	extend " и открыл их."
	
	$ show_character(us, 'before_gates')
	"1"
	$ us.start_animation('cricket', 0)
	"2"
	$ us.remove_animation()
	$ us.move_to_place(['behind_gates', 'clubs', ])
	"3"
	window hide
	return
	"Мне опять снился сон."
	"Этот сон…"
	"Расплывчатые очертания ворот который раз кружат перед глазами, словно мираж."
	"Только здесь, во время этого странного сна, ощущаешь себя живым."
	"Проснёшься - и сон забудется; пока ещё спишь - осознаёшь своё глупое положение от того, что не сможешь удержать все эти образы в голове после пробуждения."
	"Воистину странное чувство."
	"И вот рассеивается дымка, обнажая ворота."
	"И, несмотря на время - а здесь и сейчас лето, - чувствуешь лёгкий озноб."
	"Такое огромное желание подбежать к воротам, распахнуть их и вбежать внутрь, ведь там тепло!"
	"Наверняка тепло, на все сто процентов!"
	"Приятные мысли расслабляют, погружают в забытье."
	"Даже боюсь, что засну во сне."
	"Но это не мой дом, и меня туда никто не приглашал."
	"Небо. Такое красивое и такое притягательное - в наших краях такого точно не встретить."
	"Сотни и тысячи. Нет. Миллионы и миллиарды звёзд с чьей-то лёгкой руки просто-напросто рассыпаны по чёрному одеялу - хватай горсть и беги."
	"Но до них ещё придётся как-то дотянуться."
	"А что это над воротами?"
	"“Совёнок”?"
	"Как сова, но маленькая…"
	"Или как сов?"
	"Даже не знаю, и знать не хочу."
	"В любом случае, я лишь наблюдаю. При всём желании ни звезду, ни кусок ржавого металла и даже странного птенца не менее странной птицы с собой не заберу."
	"Что ни говори, а ночь здесь прекрасна."
	"Окружающая действительность всё больше и больше напоминала часть сказки. Той сказки, в которую, без преувеличения, хотел попасть каждый."
	"Ну не может всё так идеально быть, в самом деле?"
	"Конечно не может, ведь это - сон."
	"Всего лишь сон."
	"Сколько бы я ни был здесь, сколько ни бродил по округе, но ни разу не замечал всего лишь одной детали, настолько мелкой и настолько важной."
	"Куда же эти ворота ведут?"
	
	"А кто это там?"
	"Из-за приоткрытых створок ворот выглядывала пара любопытных глаз."
	"Хозяйка их (а я уверен, что это была именно “она”), более похожая на комок чего-то чёрного и бесформенного, но не отвратительного, пришла в это место лишь для одного - забрать меня."
	
	dreamgirl "Ты пойдёшь со мной?"
	me "Пойду? Но куда? И зачем?"
	"Ответа нет. "
	"А был ли это вопрос?"
	"Что же. Скоро просыпаться, так почему бы не осмотреться здесь получше?.."
	
	$ control = True
	
