label day1__canteen__table-6-time20h:
	$ skip = True
	
	if 'clubs' in was and not canteen.finished_any(el, sh):
		$ skip = False
		$ canteen.wait(el, sh)
		sh "Неплохо посидели, кстати."
		me "Ага. Было интересно."
		"Электроник оживился."
		el "Правда? Ну тогда завтра ещё заходи."
		$ clock.add(2 * 60)
		me "Посмотрим."
	
	if 'library' in was and not canteen.finished(mz):
		$ skip = False
		$ canteen.wait(mz)
		mz "Хм. Кстати, тебе подошло то, что я давала?"
		menu:
			"Я не нашёл всё, что хотел":
				me "Ну, частично подошло, но там было не всё, что я искал."
				mz "Понятно. Жаль."
				th "Жаль? Странно... хотя, может, она это сказала только для приличия. Впрочем, неважно."
			"Да, всё подошло":
				me "Да, там было как раз то, что я искал. Спасибо."
				th "Хотя я ей и немного помог, не хотелось расстраивать её. Даже если бы она не расстроилась, не хотелось."
				mz "Вот как. Это хорошо."
				th "Мне показалось, или её хмурое выражение лица на мгновение сменилось на улыбку?"
				$ mz.rp += 1
		$ clock.add(4 * 60)
	
	if skip:
		call canteen_no_conversation
