label day1__canteen__table-5-time12h:
	if 'sl_help' in was:
		$ canteen.wait([sl, un])
		$ sl.get_actions().canteen_eating_end = None
		$ un.get_actions().canteen_eating_end = None
		
		"За вторым столиком сидела Славя и ещё одна девушка, в которой я не сразу узнал ту, что была у клубов."
		me "Ничего, что я тут с вами сел?"
		sl "Конечно, Семён! Правда порции нет, но я как раз иду на кухню, по пути возьму тебе."
		me "Э-э... давай, может я..."
		sl "Да брось, ты же мне тоже помог, так что сиди."
		$ clock.add(2 * 60)
		$ sl.set_auto(False)
		python:
			x, y = get_place_center(rpg_locations['canteen'].places['get_plate'])
			sl.move_to_places([('canteen', 'get_plate'), ('canteen', {'x': x + 10, 'y': y})], wait_time=0)
		"Было немного неловко. Радовало хотя бы то, что я действительно помог, хоть и немного."
		pause 2
		$ clock.add(2 * 60)
		"Между тем я совсем забыл о девушке, которая сидела за столом."
		me "П-приятного аппетита."
		"Девушка почти встрепенулась, будто её испугали."
		un "А? А, спасибо..."
		me "Извини, не хотел."
		un "Да ничего."
		"Дальше мы сидели в тишине. Точнее, я сидел, а она тихонько ела."
		$ clock.add(1 * 60)
		"..."
		$ sl.set_dress('pioneer_food')
		$ sl.get_actions().start(canteen.inside)
		$ canteen.wait(sl)
		$ sl.set_dress('pioneer')
		sl "Вот, держи."
		me "Спасибо."
		sl "Да нет, тебе спасибо! В общем, кушай."
		"..."
		$ clock.add(2 * 60)
		"Вскоре вид еды быстро занял моё внимание."
		sl "Мику снова про обед забыла?"
		"Я встрепенулся."
		me "Что?"
		"Славя улыбнулась."
		sl "Ешь, я не тебе."
		un "Ну... наверное, да. Увлеклась, эм... как всегда."
		if 'mi_meet' in was:
			"Мику... Так это же девочка из музклуба!"
			"Похоже, что она сидит за этим столиком. Что же, буду знать."
		else:
			"Про какую Мику они говорят и почему у неё такое имя, я думать не стал. Зато понял, что второе свободное место на самом деле совсем не свободное."
			"Очень полезная информация, нда."
		"..."
		$ clock.add(1 * 60)
		sl "Ну, пойдем?"
		"На этот раз я просто оторвал взгляд от еды."
		un "Угу."
		sl "Пока, Семён!"
		me "Пока."
		$ sl.get_actions().start('home')
		$ un.get_actions().start('home')
		th "Эх, даже жаль немного."
		"Впрочем... вкуснота!"
		"Не помню, когда вообще в последний раз ел борщ или котлеты. Да и компот тоже."
	else:
		$ canteen.wait(un)
		$ un.get_actions().canteen_eating_end = None
		
		"За вторым столом тихо сидела та самая девушка, которая испугалась кузнечика у клубов."
		$ clock.add(3 * 60)
		th "Думаю, я ей не сильно помешаю."
		me "Тут свободно?"
		un "А? Да..."
		un "Только порции нету на тебя... можешь взять в том окне."
		"Чуть подумав, она решилась добавить."
		un "Хотя Женя, похоже, не придёт, так что можешь взять её порцию. Вот."
		"Она передала мне порцию с соседнего стола."
		$ clock.add(3 * 60)
		un "А мне пора."
		$ un.get_actions().start('home')
		"Сказав это, она быстро ушла, и я едва успел поблагодарить её."
		$ clock.add(2 * 60)
		th "Впрочем... никто никому не мешает."
		$ clock.add(1 * 60)
		"Хотя ел я всегда немного, в этот раз голод взял верх, так что по окончанию трапезы столовая была уже почти пуста, а дежурные протирали столы."
		th "В жизни не ел такого вкусного борща. Да и котлеты. Даже макароны."
		"Теперь на выход."

