label day1__canteen__table-4-time12h:
	if 'dv_med_refusal' in was:
		"За этим столиком и поговорить не с кем."
		"Ну и ладно."
		return
	
	$ canteen.wait(dv)
	$ dv.get_actions().canteen_eating_end = None
	
	if 'dv_med' in was:
		"Я сел за первый же столик, потому что меня окликнула сидящая за ним девушка. Алиса."
		me "Приветствую снова."
		dv "Пшывет."
		"Пробормотала с набитым ртом Алиса."
		"Я молча подождал, пока она пережует. Казалось, она хочет что-то сказать."
		dv "..."
		dv "Так, а чего сидишь? Про тебя дежурные были не в курсе, так что бери еду сам!"
		th "Вот блин, совсем не подумал."
		"Я уже думал идти за едой, но со стола неподалёку мне передали порцию какой-то непришедшей на обед пионерки."
		$ clock.add(5 * 60)
		"Только к этому времени Алиса уже допивала компот."
		me "А... ты уже всё?"
		dv "Извини, сама позвала, сама ухожу. Эм... Мне просто срочно надо."
		th "Ого, даже извиняется. Было бы за что."
		me "Кхм. Ничего, задерживать не буду."
		dv "Я тебе сейчас задержу! Ну ладно, свидимся ещё."
		$ dv.get_actions().start('home')
		show bg black with dissolve
		"Хотя ел я всегда немного, в этот раз голод взял верх, так что по окончанию трапезы столовая была уже почти пуста, а дежурные протирали столы."
		$ clock.add(3 * 60)
		hide bg with dissolve
		th "Блин, я так задумался, что даже не заметил, что ел. Вроде борщ, и котлета с макаронами... или пюре..."
		th "Да какая разница, главное, что топливо загружено. Экипаж готов к полёту!"
		th "Даже самому не смешно."
		return
	
	
	
	if 'dv_scene' in was:
		"Я решил присесть к первому же столику. За которым сидела, между прочим, та самая девушка со сцены."
		th "И когда я набрался смелости?"
		dv "..."
		th "Чёрт, она смотрит на меня так, будто я сделал какое-то ужасное преступление."
		"..."
		"Впрочем, через несколько мгновений она расслабилась и продолжила есть."
		me "П-приятного аппетита."
		"Девушка медленно подняла взгляд на меня."
		"На это раз она смотрела на меня так, как полицейский смотрит на допрашиваемого - сщурившись и слегка наклонив голову."
		dv "..."
		dv "Пхахах, да расслабься ты! Чего напрягся как на расстреле, не могу!"
		"Девушка заливисто рассмеялась, а мне стало лучше. Даже самому стало забавно когда представил, как я выглядел со стороны."
		me "Хаха..."
		dv "О-ох... и да, спасибо."
		"Хотя она и рассмеялась, выглядела она как-то грустно."
	else:
		"За столиком, на который пал мой выбор, сидела рыжеволосая девушка."
		th "Так, только не выглядеть как дурак. Спокойно."
		"Впрочем, волноваться не стоило. Девушка даже не обратила на меня внимания."
		me "..."
		me "Приятного аппетита."
		dv "Спасибо." 
		"Девушка ответила так, как царь отвечал бы холопу."
		th "Ладно, Семён, тебе просто показалось. Если ты сыч, то не значит, что все тут будут относиться к тебе как ко дну общества."
	
	$ clock.add(5 * 60)
	"..."
	"Я уставился в стоящую рядом колонну и думал ни о чем. Точнее, ни о чем не думал."
	"Спустя некоторое время из этого состояния меня вывел голос девушки."
	dv "Ты официанта что ли ждешь? Бери еду вон в том окне!"
	me "А... хорошо. Спасибо."
	dv "Хах, нда."
	"Я уже думал идти за едой, как со стола неподалёку мне передали порцию человека, решившего прогулять обед."
	
	"Поднос с дымящимся борщом и макаронами с котлетой на второе. Ну и компотом. На \"третье\"."
	th "Выглядит очень аппетитно."
	"Я аккуратно поставил поднос на стол, чтобы ничего не разлить, и принялся за еду."
	"..."
	"Управился с едой я довольно быстро - голод сыграл свое."
	"Я допивал компот, тогда как девушка всё ещё вяло ковырялась вилкой в еде."
	"Почему-то из-за этого мне было немного неуютно."
	"Чёрт знает, что меня дёрнуло снова начать разговор."
	me "Слушай... а тебе как вообще здесь, нравится?"
	dv "А? Ну, да. Нравится."
	me "Понятно."
	"И опять эта тишина."
	me "Меня Семён зовут, кстати. А тебя..."
	"Девушка встала из-за стола, и, уже задвинув стул, перебила:"
	dv "Алиса."
	$ meet('dv', 'Алиса')
	me "Красивое имя... приятно познакомиться."
	"Алиса ухмыльнулась, но не с насмешкой."
	dv "Спасибо. Ну, бывай!"
	$ dv.get_actions().start('interesting_place')
	"..."
	"Мне кажется, или она немного повеселела?"
	"..."
	show bg black with dissolve
	"Фу-ух. Как же я наелся."
	hide bg with dissolve
