label day1__canteen__table-6-time20h:
	if 'clubs' in was:
		$ canteen.wait([el, sh])
		sh "Неплохо посидели, кстати."
		menu:
			"Промолчать":
				me "..."
				sh "..."
			"Поддержать":
				me "Ага. Было интересно."
				"Электроник оживился."
				el "Правда? Ну тогда завтра ещё заходи."
				me "Посмотрим."
	
	if 'library' in was:
		$ canteen.wait(mz)
		mz "Хм. Кстати, тебе подошло то, что я давала?"
		menu:
			"Я не нашёл всё, что хотел":
				me "Ну, частично подошло, но там было не всё, что я искал."
				mz "Понятно. Жаль."
				th "Жаль? Странно... хотя, может, она это сказала только для приличия. Впрочем, неважно."
			"Да, всё подошло":
				me "Да, там было как раз то, что я искал. Спасибо."
				th "Хотя я ей и немного помог, не хотелось расстраивать её. Даже если бы она не расстроилась, не хотелось."
				mz "Вот как. Это хорошо."
				th "Мне показалось, или её хмурое выражение лица на мгновение сменилось на улыбку?"
				$ rp_mz += 1
	
	$ clock.add(5 * 60)
